[33mbeee764[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m prueba2
[33mba67c93[m Merge pull request #3 from josemanuelcordova592-en/codex/fix-my-code-finy01
[33m77d2cf2[m Merge branch 'main' into codex/fix-my-code-finy01
[33maa5a10c[m Agregar envio de resultado por mailto en frontend
[33m767a139[m prueba
[33mde22612[m Merge pull request #2 from josemanuelcordova592-en/codex/fix-my-code
[33m3471c5a[m Convertir test a versión 100% estática sin Flask
[33mcf6dcbf[m fix: mover index.html a root para github pages
[33m55f2617[m prueba
[33m14ead10[m prueba
[33m83c3535[m mis cambios locales
[33m91ac83f[m prueba
[33m8f372a7[m Merge pull request #1 from josemanuelcordova592-en/codex/convert-flask-project-to-frontend-only
[33mcd1fe22[m[33m ([m[1;31morigin/codex/convert-flask-project-to-frontend-only[m[33m)[m Convert Flask app to static GitHub Pages version
[33m1ff3527[m Add files via upload
